<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style_firstpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <div class="show-login-btn"><button class="invibut" onclick="location.href='login.html'"><i class="fas fa-sign-in-alt"></i> Login </button></div>
    <div class="show-signup-btn"><button class="invibut" onclick="location.href='signup.html'"><i class="fas fa-sign-in-alt"></i> Signup</button></div>
    <div class="login-box">
      <div class="hide-login-btn"><button class="invicross"><i class="fas fa-times"></i></button></div>

  </body>
</html>
